# wm-backend-palindrome

./: Dockerfile  README.md  pom.xml  supervisord.conf
resources/: run.sh  supervisord.conf
src/main/java/com/walmart/: Application.java  MongoClientConfiguration.java
src/main/java/com/walmart/client/: MongoClientConfiguration.java
src/main/java/com/walmart/config/: ConfigProperties.java  MongoClientConfiguration.java  ProductServiceConfig.java  WebSecurityConfig.java
src/main/java/com/walmart/constants/: Constants.java
src/main/java/com/walmart/dto/: Product.java
src/main/java/com/walmart/exceptions/: BadRequestException.java
src/main/java/com/walmart/model/: ProductModel.java  ProductQuery.java  ProductRequest.java
src/main/java/com/walmart/response/: BaseResponse.java  DataResponse.java  ErrorResponse.java  Response.java
src/main/java/com/walmart/service/: ProductService.java  ProductServiceDefault.java  ProductServiceDummy.java  ProductServiceFactory.java
src/main/java/com/walmart/service/api/: ProductController.java
src/main/java/com/walmart/utils/: PageState.java  Utils.java  VOUtils.java
src/main/resources/: application.properties  log4j.xml  logback.xml
src/test/java/com/walmart/: ApplicationTests.java
src/test/java/com/walmart/integrationTest/: EmbeddedMongo.java  MongoDBTestCase.java  SeleniumWalmartTestCase.java
src/test/java/com/walmart/model/: ProductModelTest.java
src/test/java/com/walmart/service/: ProductServiceDefaultTest.java
src/test/resources/: application.properties  mongoConfig.xml
